@media screen and (min-width: 1340px) {
    .bg {
        background-size: cover;
    }
}

@media screen and (min-width: 641px) {
    .deck {
        width: 434px;
        bottom: 53px;
        padding-right: 90px;
    }

    #pop .img-block {
        height: 40vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

@media screen and (max-width: 640px) {
        .center {
            height: calc(100% - 92px - 50px);
            position: relative;
        }
        .game .row .key {
            font-size: 20px;
        }
    body {
        position: fixed;
    }
    .sub-header {
        position: relative;
        top: 0;
    }
    .coupons-block {
       max-width: 90%;
    }

    .header {
        position: relative;
        top: 0;
    }

    .bg {
        background: url(../img/wordly-mob.jpg);
        background-repeat: no-repeat;
        background-position-x: 40%;
        /* height: 100%; */
        width: 100%;
        background-attachment: fixed;
        background-size: cover!important;
    }


    .layout {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }

    .tree-1 {
        right: 0;
    }

    .sova {
        left: 48%;
        bottom: -20px;
    }

    .pmoon {
        z-index: 0;
        top: 20%;
        left: 0;
        width: 210%;
        position: absolute;
        mix-blend-mode: screen;
    }

    .deck {
        right: 0;
        bottom: 36px;
        width: 100%;
        background-size: 120%;
        background-position-x: center;
        background-position-y: bottom;
        max-height: 540px;
        height: 100%;
    }

    .imgwin {
        max-width: 90%;
        position: relative;
        left: -4px;
    }

    .table-deck {
        overflow: visible;
    }

    .thegame {
        bottom: 60px !important;
    }

    .item.high {
        height: auto;
        width: calc(100% - 30px);
        margin: 0 auto;
    }

    .item-img {
        height: 65px;
    }

    img.criimg {
        width: 90px;
    }

    img.light {
        position: absolute;
        width: 40%;
        height: auto;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 0;
        opacity: 0.5;
    }

    .table-deck .col {
        width: 45%;
    }

    .table-deck .col.big {
        width: 100%;
    }

    .table-deck .item {
        height: 170px;
        max-height: 140px;
    }

    .profile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 60px;
    }

    .footer {
        position: relative;
        padding: 0 5px;
    }

    .pop .text {
        font-size: 14px;
    }

    .criimg {
        width: auto;
        height: 70%;
    }

    .item {
        min-height: 130px;
    }

    .item-amount {
        font-size: 17px;
        color: #fff;
        font-weight: 900;
        text-align: center;
        padding: 5px;
        text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
        font-family: system-ui;
        z-index: 999;
    }

    .pop {
        height: auto;
    }

    .thegame {
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        bottom: 120px !important;
        position: relative;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .popup .content-block .image {
        width: 60%;
        padding: 0;
    }

    .btn-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 15px;
        width: auto;
        position: absolute;
        margin-left: -320px;
        top: 50%;
        -webkit-transform: translate(0, -90%);
        -ms-transform: translate(0, -90%);
        transform: translate(0, -90%);
    }
    .thegame {
        align-items: center;
        bottom: 120px!important;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        width: 100%;
        height: 70%;
    }
    #crosswordField {
        position: relative;
        top: 25px;
    }
    .footer {
        position: fixed;
        bottom: 20px;
    }

}


@media screen and (max-width: 360px) {
    .keyboard .row .key {
        width: auto;
    }

    .keyboard {
        max-width: 350px;
    }

    .home {
        left: 15px;
    }

    .hill {
        left: -60px;
    }

    .deck {
        padding: 120px 50px 50px;
    }

    .block-level {
        width: 220px;
        height: 220px;
    }

    .block-level .text {
        font-size: 20px;
    }

    .thegame .btn-block {
        top: 7px;
    }

    .rules-block .rules {
        margin-top: 0 !important;
    }

    .text-block h1 {
        font-size: 16px;
    }

    .text-block h1 br {
        display: none;
    }

    .popup .content-block {
        margin: 0;
    }

    .popup .content-block {
        margin: 0 !important;
    }
    .game .row .key {
        font-size: 16px;
    }
}

@media screen and (max-width: 360px) and (max-height: 595px) {
    .btn-block-help {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        gap: 15px;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
    }
    .menu {
        width: 180px;
        height: 180px;
    }
    .toggle {
        width: 50px;
        height: 50px;
    }
    ul.circle-menu {
        width: 180px;
        height: 180px;
    }
    ul.circle-menu li {
        -webkit-transform-origin: 90px!important;
        -ms-transform-origin: 90px!important;
        transform-origin: 90px!important;
    }
}

@media screen and (width: 360px) and (min-height: 596px) {
    .btn-block-help {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        gap: 15px;
        width: auto;
        margin: 10px auto;
    }
}
@media only screen and (min-width: 360px) and (max-width: 767px) {
    .keyboard {
        height: auto;
    }
    .btn-block-help .sm-btn {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 320px) {
    .game {
        margin-bottom: 2px;
    }
    .game .row .key {
        font-size: 12px;
    }
    .keyboard {
        max-width: 310px;
        height: auto;
    }
    .btn-block-help .sm-btn {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-height: 667px) {
    .menu {
        width: 180px;
        height: 180px;
    }
    .toggle {
        width: 50px;
        height: 50px;
    }
    ul.circle-menu {
        width: 180px;
        height: 180px;
    }
    ul.circle-menu li {
        -webkit-transform-origin: 90px!important;
        -ms-transform-origin: 90px!important;
        transform-origin: 90px!important;
    }
}
@media only screen and (width : 375px) and (height : 667px)
{
    .btn-block-help {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        gap: 15px;
        width: auto;
        margin: 10px auto;
    }
    .menu {
        width: 200px;
        height: 200px;
    }
    ul.circle-menu {
        width: 200px;
        height: 200px;
    }
    ul.circle-menu li {
        -webkit-transform-origin: 100px;
        -ms-transform-origin: 100px;
        transform-origin: 100px;
    }
    .toggle {
        width: 70px;
        height: 70px;
    }
    .game .row .key {
        font-size: 18px;
    }

}
@media only screen and (width : 375px) and (max-height : 660px)
{
    .game {
        margin-left: 30px;
    }
    .btn-block-help {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        gap: 15px;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
    }


}
@media screen and (orientation: landscape) and (max-height: 640px) {
    .zaglushka {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #8BC6EC;
        background-image: -o-linear-gradient(315deg, #8BC6EC 0%, #9599E2 100%);
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        color: #ffffff;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 99999999;
        line-height: 1.2;
        padding-bottom: 40px;
        text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.45);
    }

    .zaglushka .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        width: 40%;
    }

    .zaglushka .col img {
        max-width: 100%;
        width: 100%;
    }

    .zaglushka .col h1 span {
        text-decoration: underline;
    }
}
@media screen and (max-width: 320px) and (max-height: 568px) {
    .footer {padding: 10px 3px!important;}
    .sm-btn {
        width: 50px;
        height: 50px;
    }
    .sub-footer .title {
        font-size: 12px;
        font-weight: 400;
        color: #ffffff;
    }
    .sub-footer .title a {
        font-size: 12px;
    }
}

